<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coder House | JavaScript</title>
    <link rel="stylesheet" href="./scss/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="logo">
            <h1>JavaScript</h1>
        </div>
    </header>
    <main>
        <!-- h2>Desafío Nro. 2</h2> -->
        <!--  <div class="main__tituloDesafio">
            <p>CREAR UN ALGORITMO CON UN CONDICIONAL</p>
        </div>
        <div class="main__consignaDesafio">
            <p>Crea un algoritmo que solicite al usuario uno o más valores ingresados por prompt(), compare las entradas
                y, en función de ciertas condiciones, muestre por consola o alert() el resultado según los valores
                ingresados y las condiciones cumplidas.</p>
        </div>
        <div class="main__formato">
            <p><strong>Formato: </strong>Código fuente en JavaScript. Debe identificar el apellido del alumno/a en el
                nombre de archivo por “claseApellido”.</p>
        </div>
        <div class="main__sugerencia">
            <p><strong>Sugerencia: </strong>Tener en cuenta que los valores obtenidos por prompt() son string, si se
                busca operar con números hay que parsearlos antes y si van a usar cadenas recordar tener cuidado con
                mayúsculas y minúsculas en las comparaciones de igualdad. (Ej. “Hola” y “HOLA” no son iguales)</p>
        </div>
        <div class="main__consigna">
            <p><strong>Consigna: </strong>Crea un script en JS que le solicite al usuario ingresar uno o más datos.
                Luego, con JavaScript, realiza
                operaciones matemáticas o de concatenación sobre las entradas teniendo en cuenta el tipo de dato. Al
                finalizar mostrar el resultados con alert() o console.log()
            </p>
        </div>
        <div class="main__aspectosAIncluir">
            <p><strong>Aspectos a incluir en el entregable: </strong>Archivo HTML y Archivo JS, referenciado en el HTML
                por etiqueta
                <script src="js/miarchivo.js"></script>, que incluya la definición de un algoritmo en JavaScript que
                emplee instrucciones condicionales.
            </p>
        </div> -->
        <div class="main__verDesafio">
            <form>
                <button class="button" onclick="verEjercicio()">Ver Ejercicio Nro3</button>
            </form>

        </div>
    </main>
    <footer>
        <div class="footer__copyright">
            <p>&copy; Franco Santarelli</p>
        </div>
        <div class="footer__comision">
            <p>Coder House | Curso JavaScript | Comisión 16885</p>
        </div>
    </footer>
    <!-- JS -->
    <script src="./js/ciclos.js"></script>
</body>

</html>