body {
  font-family: "Ubuntu", sans-serif;
}

header {
  background: black;
  color: orange;
  padding-left: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

header menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

header menu ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
}

header menu ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
}

main h2 {
  text-align: center;
}

.main__tituloDesafio {
  background-color: gray;
  color: whitesmoke;
}

.main__tituloDesafio p {
  font-size: larger;
  text-align: center;
}

.main__verDesafio {
  text-align: center;
}

footer {
  background: black;
  color: whitesmoke;
  padding: 5px;
  margin-top: 10px;
  margin-bottom: 0;
  text-align: center;
  font-family: "Ubuntu", sans-serif;
}
/*# sourceMappingURL=styles.css.map */