body {
    font-family: "Ubuntu", sans-serif;
}

header {
    background: black;
    color: orange;
    padding-left: 30px;
    display: flex;
    menu {
        display: flex;
        ul {
            display: flex;
            list-style: none;
            li {
                display: flex;
                list-style: none;
            }
        }
    }
}

main {
    height: 750px;
    background-image: url("../img/fondoMain.png");
    background-repeat: no-repeat;
    background-size: cover;
    .main__verDesafio {
        text-align: center;
        padding-top: 700px;
    }
}

main h2 {
    text-align: center;
}
.main__tituloDesafio {
    background-color: gray;
    color: whitesmoke;
    p {
        font-size: larger;
        text-align: center;
    }
}

footer {
    background: black;
    color: whitesmoke;
    padding: 5px;
    margin-top: 10px;
    margin-bottom: 0;
    text-align: center;
    font-family: "Ubuntu", sans-serif;
}
