<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coder House | JavaScript</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="logo">
            <h1>JavaScript</h1>
        </div>
    </header>
    <main>
        <h2>Desafío Nro. 1</h2>
        <div class="main__tituloDesafio">
            <p>Crear un Algoritmo JS Simple</p>
        </div>
        <div class="main__consignaDesafio">
            <p>Crea un script en JS que le solicite al usuario ingresar datos y luego, mediante JavaScript, realiza
                operaciones sobre los mismos.
            </p>
        </div>
        <div class="main__formato">
            <p><strong>Formato: </strong>Código fuente en JavaScript. Debe identificar el apellido del alumno/a en el
                nombre de archivo por “claseApellido”.</p>
        </div>
        <div class="main__sugerencia">
            <p><strong>Sugerencia: </strong>Usamos prompt() para solicitar datos al usuario y console.log() o alert()
                para mostrar el resultado de las operaciones realizadas con esos datos. Si vas a sumar una entrada tene
                en cuenta que tenes que parsearla antes. Usando parseInt() o parseFloat()</p>
        </div>
        <div class="main__consigna">
            <p><strong>Consigna: </strong>Crea un script en JS que le solicite al usuario ingresar uno o más datos.
                Luego, con JavaScript, realiza
                operaciones matemáticas o de concatenación sobre las entradas teniendo en cuenta el tipo de dato. Al
                finalizar mostrar el resultados con alert() o console.log()
            </p>
        </div>
        <div class="main__aspectosAIncluir">
            <p><strong>Aspectos a incluir en el entregable: </strong>Archivo HTML con código JavaScript entre etiquetas
                <script></script>, que incluya la definición de un algoritmo.
            </p>
        </div>
        <div class="main__verDesafio">
            <form>
                <button class="button" onclick="verEjercicio();">Ver Ejercicio</button>
            </form>

        </div>
    </main>
    <footer>
        <div class="footer__copyright">
            <p>&copy; Franco Santarelli</p>
        </div>
        <div class="footer__comision">
            <p>Coder House | Curso JavaScript | Comisión 16885</p>
        </div>
    </footer>
    <!-- JS -->
    <script src="./js/variables.js"></script>
</body>

</html>