<! DOCTYPE html>
    <html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sexto desafio - Complementario </title>
        <link ref="stylesheet" type="text/css" href="styles.css" />
    </head>

    <body>
        <hl> Sexto desafio de Curso de DavaScript</hl>
        <h2> Ordenar Objetos dentro de un Array de objetos</h2>
        <h3> PRODUCTOS:</h3>
        <script type="text/javascript" src="/EjemploPreEntrega1/js/script.js"></script>
    </body>

    </html>